<?xml version="1.0" ?>
<!--This is NOT a generated package, but a hand-crafted xacro derived from the srdf generated by the moveit setup assistant
    It supports multiple hand URDF configuration and contains macros to generate the different elements of an SRDF
    author: Guillaume Walck <gwalck@techfak.uni-bielefeld.de>
-->

<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <xacro:macro name="fingerjoints" params="prefix joint_prefix lf">
    <xacro:if value="${lf}">
      <!-- Little finger special case -->
     <joint name="${prefix}${joint_prefix}J5" />
    </xacro:if>
    <joint name="${prefix}${joint_prefix}J4" />
    <joint name="${prefix}${joint_prefix}J3" />
    <joint name="${prefix}${joint_prefix}J2" />
    <joint name="${prefix}${joint_prefix}J1" />
    <joint name="${prefix}${joint_prefix}tip" />
  </xacro:macro>
  <xacro:macro name="fingerchains" params="prefix link_prefix lf">
    <chain base_link="${prefix}palm" tip_link="${prefix}${link_prefix}tip"/>
  </xacro:macro>
  <xacro:macro name="fingerlinks" params="prefix link_prefix lf">
    <xacro:if value="${lf}">
      <!-- Little finger special case -->
     <link name="${prefix}${link_prefix}metacarpal" /> 
    </xacro:if> 
    <link name="${prefix}${link_prefix}knuckle" />
    <link name="${prefix}${link_prefix}proximal" />
    <link name="${prefix}${link_prefix}middle" />
    <link name="${prefix}${link_prefix}distal" />
  </xacro:macro>

  <xacro:macro name="thumbjoints" params="prefix" >
    <joint name="${prefix}THJ5" />
    <joint name="${prefix}THJ4" />
    <xacro:unless value="$(arg is_lite)">
      <joint name="${prefix}THJ3" />
    </xacro:unless>
    <joint name="${prefix}THJ2" />
    <joint name="${prefix}THJ1" />
 	<joint name="${prefix}thtip" />    
  </xacro:macro>

  <xacro:macro name="thumblinks" params="prefix" >
    <link name="${prefix}thbase" />
    <link name="${prefix}thproximal" />
    <link name="${prefix}thhub" />
    <link name="${prefix}thmiddle" />
    <link name="${prefix}thdistal" />
  </xacro:macro>
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'--> 
  <xacro:macro name="finger_state_open" params="prefix joint_prefix lf">
      <joint name="${prefix}${joint_prefix}J1" value="0" />
      <joint name="${prefix}${joint_prefix}J2" value="0" />
      <joint name="${prefix}${joint_prefix}J3" value="0" />
      <joint name="${prefix}${joint_prefix}J4" value="0" />
      <xacro:if value="${lf}">
       <!-- Little finger special case -->
       <joint name="${prefix}${joint_prefix}J5" value="0" /> 
      </xacro:if> 
  </xacro:macro>
  <xacro:macro name="thumb_state_open" params="prefix">
      <joint name="${prefix}THJ1" value="0" />
      <joint name="${prefix}THJ2" value="0" />
      <xacro:unless value="$(arg is_lite)">
        <joint name="${prefix}THJ3" value="0" />
      </xacro:unless>
      <joint name="${prefix}THJ4" value="0" />
      <joint name="${prefix}THJ5" value="0" />
  </xacro:macro>

  <xacro:macro name="finger_state_pack" params="prefix joint_prefix lf is_biotac">
  	<xacro:unless value="${is_biotac}">
      <joint name="${prefix}${joint_prefix}J1" value="1.5707" />
    </xacro:unless>      
    <xacro:if value="${is_biotac}">      
      <joint name="${prefix}${joint_prefix}J1" value="0.35" />
    </xacro:if>  
      <joint name="${prefix}${joint_prefix}J2" value="1.5707" />
      <joint name="${prefix}${joint_prefix}J3" value="1.5707" />
      <joint name="${prefix}${joint_prefix}J4" value="0" />
      <xacro:if value="${lf}">
       <joint name="${prefix}${joint_prefix}J5" value="0" /> 
      </xacro:if> 
  </xacro:macro>
  <xacro:macro name="thumb_state_pack" params="prefix is_biotac">
    <xacro:unless value="${is_biotac}">
      <joint name="${prefix}THJ1" value="0.52" />
      <joint name="${prefix}THJ2" value="0.61" />
      <xacro:unless value="$(arg is_lite)">
        <joint name="${prefix}THJ3" value="0.00" />
      </xacro:unless>
      <joint name="${prefix}THJ4" value="1.20" />
      <joint name="${prefix}THJ5" value="0.17" />
    </xacro:unless>
    <xacro:if value="${is_biotac}">
      <joint name="${prefix}THJ1" value="0.35" />
      <joint name="${prefix}THJ2" value="0.58" />
      <xacro:unless value="$(arg is_lite)">
      <joint name="${prefix}THJ3" value="0.00" />
      </xacro:unless>
      <joint name="${prefix}THJ4" value="0.39" />
      <joint name="${prefix}THJ5" value="0.19" />
    </xacro:if>
  </xacro:macro>
  <xacro:macro name="finger_thumb_state_open" params="prefix finger_name joint_prefix lf is_lite">
   <group_state name="${finger_name}_thumb_open" group="${prefix}${finger_name}_thumb">
      <joint name="${prefix}${joint_prefix}J1" value="0" />
      <joint name="${prefix}${joint_prefix}J2" value="0" />
      <joint name="${prefix}${joint_prefix}J3" value="0" />
      <joint name="${prefix}${joint_prefix}J4" value="0" />
      <joint name="${prefix}THJ1" value="0" />
      <joint name="${prefix}THJ2" value="0" />
      <xacro:unless value="$(arg is_lite)">
        <joint name="${prefix}THJ3" value="0" />
      </xacro:unless>
      <xacro:unless value="${is_lite}">
        <xacro:if value="${lf}">
        <!-- Little finger special case -->
         <joint name="${prefix}${joint_prefix}J5" value="0" /> 
        </xacro:if> 
      </xacro:unless>
      <joint name="${prefix}THJ4" value="0" />
      <joint name="${prefix}THJ5" value="0" />
    </group_state>
  </xacro:macro>
  <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
  <xacro:macro name="finger_ee" params="prefix link_prefix finger_name hand_name" >
    <end_effector name="${prefix}${link_prefix}tip_ee" parent_link="${prefix}${link_prefix}tip" group="${prefix}${finger_name}_ee" parent_group="${prefix}${finger_name}" />
  </xacro:macro>
  <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
  <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
  <xacro:macro name="virtual_joints" params="prefix">
    <virtual_joint name="${prefix}virtual_joint" type="floating" parent_frame="world" child_link="${prefix}forearm" />
    <passive_joint name="${prefix}virtual_joint" />
  </xacro:macro>

  <xacro:macro name="finger_collisions" params="prefix link_prefix lf" >
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}${link_prefix}middle" reason="Adjacent" />
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}${link_prefix}knuckle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}${link_prefix}proximal" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}forearm" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}palm" reason="Never" />
    <xacro:unless value="$(arg is_lite)">
      <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}wrist" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}wrist" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}wrist" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}wrist" reason="Never" />
    </xacro:unless>
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix}proximal" reason="Adjacent" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix}middle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}forearm" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}palm" reason="Adjacent" />
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}${link_prefix}proximal" reason="Adjacent" />
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}forearm" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}palm" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}forearm" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}palm" reason="Never" />

    <xacro:if value="${lf}">
      <!-- Little finger special case -->
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}forearm" reason="Never" />
      <xacro:unless value="$(arg is_lite)">
        <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}wrist" reason="Never" />
      </xacro:unless>
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}palm" reason="Adjacent" />
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}lfmiddle" reason="Never" />
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}lfproximal" reason="Never" />
      <disable_collisions link1="${prefix}lfdistal" link2="${prefix}lfmetacarpal" reason="Never" />
      <disable_collisions link1="${prefix}lfknuckle" link2="${prefix}lfmetacarpal" reason="Adjacent" />  
      <disable_collisions link1="${prefix}forearm" link2="${prefix}lfmetacarpal" reason="Never" />    
    </xacro:if> 
    <disable_collisions link1="${prefix}forearm" link2="${prefix}${link_prefix}distal" reason="Never" />
    <disable_collisions link1="${prefix}forearm" link2="${prefix}${link_prefix}knuckle" reason="Never" />
    <disable_collisions link1="${prefix}forearm" link2="${prefix}${link_prefix}middle" reason="Never" />
    <disable_collisions link1="${prefix}forearm" link2="${prefix}${link_prefix}proximal" reason="Never" />
    
  </xacro:macro>  

  <xacro:macro name="thumb_collisions" params="prefix" >  
    <disable_collisions link1="${prefix}forearm" link2="${prefix}thbase" reason="Never" />
    <disable_collisions link1="${prefix}forearm" link2="${prefix}thdistal" reason="Never" />
    <disable_collisions link1="${prefix}forearm" link2="${prefix}thhub" reason="Never" />
    <disable_collisions link1="${prefix}forearm" link2="${prefix}thmiddle" reason="Never" />
    <disable_collisions link1="${prefix}forearm" link2="${prefix}thproximal" reason="Never" />
    <disable_collisions link1="${prefix}palm" link2="${prefix}thproximal" reason="Adjacent" />
    <disable_collisions link1="${prefix}palm" link2="${prefix}thbase" reason="Adjacent" />
    <disable_collisions link1="${prefix}palm" link2="${prefix}thhub" reason="Never" />
	<disable_collisions link1="${prefix}palm" link2="${prefix}thmiddle" reason="Never" />
 
    <xacro:unless value="$(arg is_lite)">
      <disable_collisions link1="${prefix}thmiddle" link2="${prefix}wrist" reason="Never" />
      <disable_collisions link1="${prefix}thproximal" link2="${prefix}wrist" reason="Never" />
      <disable_collisions link1="${prefix}thhub" link2="${prefix}wrist" reason="Never" />
      <disable_collisions link1="${prefix}thbase" link2="${prefix}wrist" reason="Never" />
      <disable_collisions link1="${prefix}thdistal" link2="${prefix}wrist" reason="Never" />
    </xacro:unless>
    <disable_collisions link1="${prefix}thbase" link2="${prefix}thdistal" reason="Never" />
    <disable_collisions link1="${prefix}thbase" link2="${prefix}thhub" reason="Never" />
    <disable_collisions link1="${prefix}thbase" link2="${prefix}thmiddle" reason="Never" />
    <disable_collisions link1="${prefix}thbase" link2="${prefix}thproximal" reason="Adjacent" />
    <disable_collisions link1="${prefix}thdistal" link2="${prefix}thhub" reason="Never" />
    <disable_collisions link1="${prefix}thdistal" link2="${prefix}thmiddle" reason="Adjacent" />
    <disable_collisions link1="${prefix}thdistal" link2="${prefix}thproximal" reason="Never" />
    <disable_collisions link1="${prefix}thhub" link2="${prefix}thmiddle" reason="Adjacent" />
    <disable_collisions link1="${prefix}thhub" link2="${prefix}thproximal" reason="Adjacent" />
    <disable_collisions link1="${prefix}thmiddle" link2="${prefix}thproximal" reason="Never" />
  </xacro:macro>  

  <xacro:macro name="hand_collisions" params="prefix" >  
  	<xacro:unless value="$(arg is_lite)">
      <disable_collisions link1="${prefix}forearm" link2="${prefix}wrist" reason="Adjacent" />
      <disable_collisions link1="${prefix}palm" link2="${prefix}wrist" reason="Adjacent" />
    </xacro:unless>
    <disable_collisions link1="${prefix}forearm" link2="${prefix}palm" reason="Never" />
    <disable_collisions link1="${prefix}palm" link2="${prefix}manipulator" reason="Never" />
  </xacro:macro>    

  <!-- finger to other finger with a finger in between -->
  <xacro:macro name="finger_farfinger_collisions" params="prefix link_prefix link_prefix2 lf" >
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}${link_prefix2}knuckle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix2}distal" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix2}knuckle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix2}middle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix2}proximal" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}${link_prefix2}knuckle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}${link_prefix2}knuckle" reason="Never" />
    <xacro:if value="${lf}">
      <!-- Little finger special case -->
      <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}lfmetacarpal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}lfmetacarpal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}lfmetacarpal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}lfmetacarpal" reason="Never" />
    </xacro:if> 

    <xacro:unless value="${lf}">
      <!-- Standard finger -->
      <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}${link_prefix2}proximal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}${link_prefix2}proximal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}${link_prefix2}distal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}${link_prefix2}middle" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}${link_prefix2}proximal" reason="Never" />
    </xacro:unless> 
  </xacro:macro>

  <!-- finger with two fingers in between (only ff-lf) --> 
  <xacro:macro name="first_little_collisions" params="prefix" >
    <disable_collisions link1="${prefix}ffdistal" link2="${prefix}lfknuckle" reason="Never" />
    <disable_collisions link1="${prefix}ffdistal" link2="${prefix}lfproximal" reason="Never" />
    
    <disable_collisions link1="${prefix}ffknuckle" link2="${prefix}lfdistal" reason="Never" />
    <disable_collisions link1="${prefix}ffknuckle" link2="${prefix}lfknuckle" reason="Never" />
    <disable_collisions link1="${prefix}ffknuckle" link2="${prefix}lfmiddle" reason="Never" />
    <disable_collisions link1="${prefix}ffknuckle" link2="${prefix}lfproximal" reason="Never" />
    
    <disable_collisions link1="${prefix}ffmiddle" link2="${prefix}lfknuckle" reason="Never" />
    <disable_collisions link1="${prefix}ffmiddle" link2="${prefix}lfmiddle" reason="Never" />
    <disable_collisions link1="${prefix}ffmiddle" link2="${prefix}lfproximal" reason="Never" />
    
    <disable_collisions link1="${prefix}ffproximal" link2="${prefix}lfknuckle" reason="Never" />
    <disable_collisions link1="${prefix}ffproximal" link2="${prefix}lfdistal" reason="Never" />
    <disable_collisions link1="${prefix}ffproximal" link2="${prefix}lfmiddle" reason="Never" />
    <disable_collisions link1="${prefix}ffproximal" link2="${prefix}lfproximal" reason="Never" />
    
    <disable_collisions link1="${prefix}ffdistal" link2="${prefix}lfmetacarpal" reason="Never" />
    <disable_collisions link1="${prefix}ffknuckle" link2="${prefix}lfmetacarpal" reason="Never" />
    <disable_collisions link1="${prefix}ffmiddle" link2="${prefix}lfmetacarpal" reason="Never" />
    <disable_collisions link1="${prefix}ffproximal" link2="${prefix}lfmetacarpal" reason="Never" />
  </xacro:macro>

   <!-- finger next to other finger -->
   <xacro:macro name="finger_closefinger_collisions" params="prefix link_prefix link_prefix2 lf" >
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}${link_prefix2}knuckle" reason="Never" />
    
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix2}distal" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix2}knuckle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix2}middle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix2}proximal" reason="Never" />

    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}${link_prefix2}knuckle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}${link_prefix2}knuckle" reason="Never" />

    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}${link_prefix2}proximal" reason="Adjacent" />
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}${link_prefix2}middle" reason="Adjacent" />
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}${link_prefix2}distal" reason="Adjacent" />	

    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}${link_prefix2}proximal" reason="Adjacent" />
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}${link_prefix2}middle" reason="Adjacent" />
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}${link_prefix2}distal" reason="Adjacent" />	

    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}${link_prefix2}proximal" reason="Adjacent" />
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}${link_prefix2}middle" reason="Adjacent" />
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}${link_prefix2}distal" reason="Adjacent" />	

    <xacro:if value="${lf}">
      <!-- Little finger special case -->
      <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}lfmetacarpal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}lfmetacarpal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}lfmetacarpal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}lfmetacarpal" reason="Never" />
    </xacro:if> 
  </xacro:macro>

   <!-- finger to thumb, far is 1 if at least one finger is in between -->
   <xacro:macro name="finger_thumb_collisions" params="prefix link_prefix far lf" >
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}thbase" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}thhub" reason="Never" />   
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}thbase" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}thdistal" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}thhub" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}thmiddle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}thproximal" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}thbase" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}thhub" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}thproximal" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}thmiddle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}thmiddle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}thproximal" reason="Never" />     

    <xacro:if value="${far}">
      <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}thproximal" reason="Never" />
    </xacro:if> 

    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}thbase" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}thhub" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}thmiddle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}thproximal" reason="Never" />

    <xacro:if value="${lf}">
      <!-- Little finger special case -->
      <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}thmiddle" reason="Never" />
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}thbase" reason="Never" />
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}thdistal" reason="Never" />
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}thhub" reason="Never" />
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}thmiddle" reason="Never" />
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}thproximal" reason="Never" />
    </xacro:if> 
  </xacro:macro>
</robot>
