Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MarkerArray1
        - /TF1/Frames1
        - /PoseArray1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 927
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 1
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          rh_ff_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_ff_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_fftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_imu:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_lf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_lf_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_lfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfmetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_manipulator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_mf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_mf_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_mfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_rf_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_rfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_th_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_thbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thdistal_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_thhub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.029999999329447746
        Joint Violation Color: 255; 0; 255
        Planning Group: right_hand_floating
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          rh_ff_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_ff_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_fftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_imu:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_lf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_lf_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_lfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfmetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_manipulator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_mf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_mf_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_mfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_rf_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_rfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_th_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_thbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thdistal_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_thhub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: false
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /interactive_finger_control/update
      Value: false
    - Class: rviz/Camera
      Enabled: false
      Image Rendering: background and overlay
      Image Topic: /camera1/depth/image_raw
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
      Visibility:
        Grid: true
        InteractiveMarkers: true
        MarkerArray: true
        MotionPlanning: true
        PoseArray: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /moveit_multi_bioik_dataset/robot_keypoints
      Name: MarkerArray
      Namespaces:
        0: true
        1: true
        100: true
        15: true
        16: true
        17: true
        18: true
        19: true
        2: true
        3: true
        4: true
        5: true
        6: true
        7: true
        8: true
        9: true
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Arrow Length: 0.30000001192092896
      Axes Length: 0.30000001192092896
      Axes Radius: 0.009999999776482582
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.029999999329447746
      Name: PoseArray
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Axes
      Topic: /moveit_multi_bioik_dataset/tag_goals
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.45012152194976807
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.050962164998054504
        Y: -0.15905548632144928
        Z: 1.1972025504292105e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: -1.1852028369903564
      Target Frame: forearm
      Value: XYOrbit (rviz)
      Yaw: 6.169943332672119
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1138
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000024e0000040afc0200000007fc000000470000040a000001e101000023fa000000010100000002fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000000ffffffff0000024e00fffffffb000000100044006900730070006c0061007900730100000000000002c80000016100fffffffb0000000800480065006c00700000000342000000bb0000008400fffffffb0000000a0056006900650077007300000003b0000000b0000000c200fffffffb0000000c00430061006d00650072006100000002ff000001610000001900fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002330000019e0000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001900000019fb0000000c00430061006d00650072006101000002ca000001a90000000000000000000004e40000040a00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1849
  X: 71
  Y: 34
